VITE_SUPABASE_URL=https://fomebineztfqztrxyykd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvbWViaW5lenRmcXp0cnh5eWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MTUxMTksImV4cCI6MjA2MDM5MTExOX0.6m7-5qle3uUkNPfeOIGzahpK1hulP9wxubTO1EB3c4E
